SPOTIFY_CLIENT_ID=5a11791905b6408f8cd16a76de7dd58c
SPOTIFY_CLIENT_SECRET=5426cf10d3a34d9f93641ef2dc2c331b
SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
REDIRECT_URI=https://blindtestify.onrender.com/auth/callback
FRONTEND_URL=https://blindtestify.vercel.app
SCOPES=user-read-playback-state user-modify-playback-state streaming
